* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    min-width: 400px;
}

a {
    color: #ED6A5A;
    text-decoration: none;
}

a:visited {
    color: #f0543f;
}

a:hover {
    color: rgb(255, 139, 72);
}

label {
    color: #383838;
}

/*Caroussel*/

.caroussel-container {
    width: 400px;
    height: 400px;
    margin: auto;
    position: relative;
}

.caroussel-container>a:last-of-type {
    display: none;
}

.caroussel-wrapper {
    transition: box-shadow 0.2s;
    width: 100%;
    height: 100%;
    font-size: 0px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.caroussel-wrapper:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.caroussel-wrapper::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.55;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to bottom, #383838, #a5a4a4);
    z-index: 1;
}

.caroussel-title {
    position: absolute;
    text-shadow: 0px 0px 3px black;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    right: 10px;
    top: 20px;
    z-index: 2;
    font-weight: bold;
}

.caroussel-wrapper img {
    width: 400px;
    padding: 20px;
    vertical-align: top;
    z-index: -1;
}

.caroussel-content {
    height: 400px;
    width: 1600px;
    position: relative;
    animation: caroussel 30s infinite ease;
}

@keyframes caroussel {
    0%, 20% {
        right: 0px;
    }
    25%, 45% {
        right: 400px;
    }
    50%, 70% {
        right: 800px;
    }
    75%, 95% {
        right: 1200px;
    }
    100% {
        right: 0px;
    }
}

/*Produits*/

.products-container {
    display: flex;
    flex-direction: column;
}

.product-wrapper {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 25% auto;
    width: auto;
    margin: auto;
    box-shadow: 0px 2px 2px #63636342;
    margin-bottom: 4px;
    padding: 2px;
    margin: 4px;
    border-radius: 15px;
    border: 1px solid rgba(95, 95, 95, 0.356);
}

.product-wrapper:hover h2 {
    color: red;
}

.product-wrapper img {
    grid-column: 1/ 2;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 100px;
    width: 100%;
    justify-content: center;
    margin: auto;
    z-index: -1;
}

.product-wrapper h2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.product-wrapper p {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    max-height: 33px;
    overflow: hidden;
}

.product-wrapper a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    justify-self: end;
    align-self: end;
    margin-right: 15px;
    margin-bottom: 5px;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
    background-color: #ED6A5A;
    color: white;
    border-radius: 100%;
    font-weight: bold;
    font-size: 1.2em;
    border: red 1px solid;
}

.product-wrapper a:hover {
    background-color: #c44838;
}

.product-wrapper a:active {
    background-color: #702218;
    border: #702218 1px solid;
}

@media only screen and (min-width:768px) {
    /*Produit*/
    .products-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 768px;
        margin: auto;
    }
    .product-wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        height: auto;
    }
    .product-wrapper img {
        grid-column: 1/2;
        grid-row-start: 1;
        grid-row-end: 2;
        max-width: 200px;
        padding: 10px;
    }
    .product-wrapper h2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .product-wrapper p {
        display: block;
        text-align: justify;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        max-height: 100px;
        max-width: 250px;
    }
    .product-wrapper a {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
    }
    /*Caroussel*/
    .caroussel-container>a:last-of-type {
        display: block;
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
        font-size: 3em;
        height: 1em;
        line-height: 0.5em;
    }
    .caroussel-container {
        width: 624px;
        height: 250px;
        display: grid;
        grid-template-columns: 624px 20px;
        grid-template-rows: 40px auto;
    }
    .caroussel-wrapper {
        margin: auto;
        width: 100%;
        height: 210px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .caroussel-wrapper:hover {
        box-shadow: 0px 0px #ffffff00;
    }
    .caroussel-wrapper::before {
        background: none;
        z-index: -1;
    }
    .caroussel-title {
        width: auto;
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
        text-shadow: none;
        color: #ED6A5A;
        text-align: center;
        top: 0px;
        right: 0px;
        justify-self: end;
        z-index: 2;
    }
    .caroussel-wrapper img {
        width: 200px;
        z-index: -1;
        padding: 10px;
        box-shadow: 0 0 12px rgba(33, 33, 33, .2);
    }
    .caroussel-content {
        display: flex;
        justify-content: space-between;
        height: 200px;
        width: 1400px;
        padding: 0px 12px;
        position: relative;
        animation: caroussel-tablette 10s infinite ease;
    }
    @keyframes caroussel-tablette {
        0%, 45% {
            right: 0px;
        }
        50%, 95% {
            right: 776px;
        }
        100% {
            right: 0px;
        }
    }
}