/*
/////////////////////////////Accueil CSS
*/

/*
.accueil-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

@keyframes slidy {
    0%, 10% {
        transform: translate(0%)
    }
    20%, 30% {
        transform: translate(-100%)
    }
    40%, 50% {
        transform: translate(-200%)
    }
    60%, 70% {
        transform: translate(-300%)
    }
    80%, 90% {
        transform: translate(-400%)
    }
}
*/

.carroussel-container {
    width: 400px;
    height: 400px;
    margin: auto;
    position: relative;
}

/*
.carroussel-container>a:last-of-type {
    display: none;
}
*/

.carroussel-wrapper {
    transition: box-shadow 0.2s;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    font-size: 0px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.carroussel-wrapper:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.carroussel-wrapper::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.55;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to bottom, #383838, #a5a4a4);
    z-index: 1;
}

/*
.caroussel-title {
    position: absolute;
    text-shadow: 0px 0px 3px black;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    right: 10px;
    top: 20px;
    z-index: 2;
    font-weight: bold;
}*/

.carroussel-wrapper img, p {
    width: 400px;
    padding: 20px;
    vertical-align: top;
    z-index: -1;
}

/*
.carroussel-wrapper p {
    width: 400px;
    padding: 20px;
    vertical-align: top;
    z-index: -1;
}
*/

.carroussel-content {
    width: 1600px;
    position: relative;
    animation: caroussel 10s infinite ease;
}

@keyframes caroussel {
    0%, 20% {
        right: 0px;
    }
    25%, 45% {
        right: 400px;
    }
    50%, 70% {
        right: 800px;
    }
    75%, 95% {
        right: 1200px;
    }
    100% {
        right: 0px;
    }
}

@media only screen and (min-width:768px) {
    .carroussel-container {
        width: 624px;
        height: 250px;
        display: grid;
        grid-template-columns: 624px 20px;
        grid-template-rows: 40px auto;
    }
    .carroussel-wrapper {
        margin: auto;
        width: 100%;
        height: 210px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .carroussel-wrapper:hover {
        box-shadow: 0px 0px #ffffff00;
    }
    .carroussel-wrapper::before {
        background: none;
        z-index: -1;
    }
    .carroussel-wrapper img, p {
        width: 200px;
        z-index: -1;
        padding: 10px;
        box-shadow: 0 0 12px rgba(33, 33, 33, .2);
    }
    .carroussel-content {
        display: flex;
        justify-content: space-between;
        height: 200px;
        width: 1400px;
        padding: 0px 12px;
        position: relative;
        animation: caroussel-tablette 10s infinite ease;
    }
    @keyframes caroussel-tablette {
        0%, 45% {
            right: 0px;
        }
        50%, 95% {
            right: 776px;
        }
        100% {
            right: 0px;
        }
    }
}

.accueil-image-text {
    margin: auto;
    text-align: center;
    color: white;
    font-size: 15px;
    background-color: #46454f;
    width: 100%;
    height: 50px;
}

.carroussel>div:last-of-type {
    margin-left: 650px;
    text-decoration: underline;
}

/*
.accueil-image {
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    border: solid 1px black;
    position: relative;
    overflow: hidden;
    height: 20%;
}

.accueil-image-text {
    margin: auto;
    text-align: center;
    color: white;
    background-color: #46454f;
    width: 100%;
    height: 70px;
}

.mySlides {}

.accueil-image div {
    width: 50%;
    text-align: center;
    border: 1px solid green;
    position: absolute;
    animation-name: slidy;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    /* display: none*/

/*
.accueil-image>div:nth-of-type(1) {
    left: 0%;
}

.accueil-image>div:nth-of-type(2) {
    left: 50%;
}

.accueil-image>div:nth-of-type(3) {
    left: 100%;
}

.accueil-image>div:nth-of-type(4) {
    position: unset;
}

.accueil-image-div img {
    width: 50%;
}

.accueil-container h2 {
    text-align: center;
}

.accueil-container a {
    margin-left: 650px;
    text-decoration: underline;
}
*/

.accueil-offre-container {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 10%;
}

.accueil-offre-container div {
    margin: 5px;
    width: 50%;
    height: 100%;
}

.accueil-offre-container div div {
    width: 100%;
    height: 100%;
}

.div-offre {
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.accueil-offre-text {
    width: 100%;
    background-color: #46454f;
    text-align: center;
    color: white;
}

/*////////////////////////////////////////////////*/